Signature {  
    vocalic(_) high(_) low(_) front(_) round(_) consanantal(_)
    *(_,_) <(_,_)
}

AlphaMapTable {
[consanantal vocalic][ X
[high low][ X
[consanantal][ C
[vocalic low round][ a!
[vocalic low][ a
[vocalic high front round][ i!
[vocalic high front][ i
[vocalic high round][ u
[vocalic][ uh
[][ ??
}

struc1 {
    StringOrders {
		succ: *
	}
    vocalic
    [[2], [4]]
    high
    [[2]]
    low
    [[4]]
    front
    []
    round
    [[2],[4]]
    consanantal
    [[1], [3]]
    *
    [[1,2], [2,3], [3,4]]
}

struc2 {
    #String
    C a C a! C i! C u 
}